# Data Dictionary / Glossary

This document provides an overview of the tables and their associated fields used in the database.

1. Table: clients

| Column       | Type         | Description                                     |
|--------------|--------------|-------------------------------------------------|
| id           | Integer(10)  | Primary Key, Unique identifier for the client.  |
| name         | Varchar(255) | The name of the client.                         |
| address      | Varchar(255) | The physical address of the client.             |
| phone_number | Varchar(20)  | The contact phone number of the client.         |
| email        | Varchar(255) | The email address of the client.                |

2. Table: orders

| Column     | Type         | Description                                       |
|------------|--------------|---------------------------------------------------|
| id         | Integer(10)  | Primary Key, Unique identifier for the order.     |
| order_date | Timestamp    | The date the order was placed.                    |
| status     | Integer(10)  | Status of the order.                              |
| clientid   | Integer(10)  | Foreign Key, References clients(id).              |

3. Table: manufacturing_orders

| Column         | Type         | Description                                       |
|----------------|--------------|---------------------------------------------------|
| id             | Integer(10)  | Primary Key, Unique identifier for the manufacturing order. |
| start_date     | Timestamp    | The date when the manufacturing order started.    |
| end_date       | Timestamp    | The date when the manufacturing order finished.   |
| status         | Integer(10)  | Status of the manufacturing order.                |
| ordersid       | Integer(10)  | Foreign Key, References orders(id).               |
| productsid     | Integer(10)  | Foreign Key, References products(id).             |

4. Table: products

| Column       | Type          | Description                                      |
|--------------|---------------|--------------------------------------------------|
| id           | Integer(10)   | Primary Key, Unique identifier for the product.  |
| name         | Varchar(255)  | The name of the product.                         |
| description  | Varchar(255)  | Detailed description of the product.             |
| price        | Decimal(19,2) | The price of the product.                        |
| variantid    | Integer(10)   | Foreign Key, References variants(id).            |

5. Table: variants

| Column             | Type         | Description                                        |
|--------------------|--------------|----------------------------------------------------|
| id                 | Integer(10)  | Primary Key, Unique identifier for the variant.    |
| name               | Varchar(255) | The name of the variant.                           |
| description        | Varchar(255) | Detailed description of the variant.               |
| bill_of_materialsid| Integer(10)  | Foreign Key, References bill_of_materials(id).      |

6. Table: bill_of_materials

| Column   | Type         | Description                                       |
|----------|--------------|---------------------------------------------------|
| id       | Integer(10)  | Primary Key, Unique identifier for the BOM.       |
| quantity | Integer(10)  | Quantity of the materials required for the product.|

7. Table: bill_of_operations

| Column       | Type         | Description                                       |
|--------------|--------------|---------------------------------------------------|
| id           | Integer(10)  | Primary Key, Unique identifier for the BOO.       |
| description  | Varchar(255) | Description of the bill of operations.            |
| variantid    | Integer(10)  | Foreign Key, References variants(id).             |

8. Table: operation_bill_of_operations

| Column          | Type         | Description                                       |
|-----------------|--------------|---------------------------------------------------|
| id              | Integer(10)  | Primary Key, Unique identifier for the operation of the BOO. |
| type_of_operation | Varchar(255) | The type of operation (e.g., Cutting, Welding).  |
| estimated_time  | Integer(10)  | Estimated time (in minutes) for the operation.    |
| bill_of_operationsid | Integer(10) | Foreign Key, References bill_of_operations(id). |

9. Table: operation_manufacturing_orders

| Column                      | Type         | Description                                       |
|-----------------------------|--------------|---------------------------------------------------|
| id                           | Integer(10)  | Primary Key, Unique identifier for the operation of the manufacturing order. |
| start_date                   | Timestamp    | Start date of the operation.                      |
| end_date                     | Timestamp    | End date of the operation.                        |
| status                       | Integer(10)  | Status of the operation.                          |
| manufacturing_ordersid        | Integer(10)  | Foreign Key, References manufacturing_orders(id).  |
| operation_bill_of_operationsid| Integer(10)  | Foreign Key, References operation_bill_of_operations(id). |

10. Table: execution_of_operations

| Column                   | Type         | Description                                       |
|--------------------------|--------------|---------------------------------------------------|
| id                        | Integer(10)  | Primary Key, Unique identifier for the execution of an operation. |
| start_date                | Timestamp    | The start date of the execution.                  |
| end_date                  | Timestamp    | The end date of the execution.                    |
| status                    | Integer(10)  | Status of the operation execution.                |
| workstationid             | Integer(10)  | Foreign Key, References workstation(id).          |
| operation_manufacturing_ordersid | Integer(10) | Foreign Key, References operation_manufacturing_orders(id). |

11. Table: workstation

| Column          | Type         | Description                                       |
|-----------------|--------------|---------------------------------------------------|
| id              | Integer(10)  | Primary Key, Unique identifier for the workstation. |
| name            | Varchar(255) | The name of the workstation.                      |
| description     | Varchar(255) | Detailed description of the workstation.          |
| time            | Integer(10)  | Time allocated for the workstation.               |
| workstation_typesid | Integer(10) | Foreign Key, References workstation_types(id).   |

12. Table: workstation_operations

| Column                      | Type         | Description                                       |
|-----------------------------|--------------|---------------------------------------------------|
| operation_bill_of_operationsid | Integer(10) | Foreign Key, References operation_bill_of_operations(id). |
| workstation_typesid          | Integer(10)  | Foreign Key, References workstation_types(id).     |

13. Table: workstation_types

| Column      | Type         | Description                                      |
|-------------|--------------|--------------------------------------------------|
| id          | Integer(10)  | Primary Key, Unique identifier for the workstation type. |
| name        | Varchar(255) | The name of the workstation type.                |
| description | Varchar(255) | Detailed description of the workstation type.    |
